https://www.bilibili.com/video/av39847657/?p=1

第一课：
1:react的脚手架
react是一款框架：具备自己开发的独立思想（mvc:model view controller）
   ->划分组件开发
   ->基于路由的spa单页面开发
   ->基于ES6来编写代码（最后部署上线的时候，我们需要把ES6编译成ES5=》基于babel来完成编译）
   ->可能用到less/sass等,我们也需要使用对应的插件把他们进行预编译
   ->最后为了优化性能(减少http请求的次数,我们需要把JS或者CSS进行合并压缩)
   -> .....
   -> webpack来完成以上页面组件合并,js/css编译加合并等工作

   前端工程化开发:
   =>基于框架的组件化/模块化开发
   =>基于webpack的自动部署
   但是配置webpack是一个相对复杂的工作，我们需要自己安装很多的包，还需要自己写相对复杂的配置文件。。。，如果
   我们有一个插件，基于他可以快速构建一套完整的自动化工程项目结构，那么有助于提高开发效率=》“脚手架”

-----------------------------------------------------------------------------------------------------------------


   第二课：create-create-app
   【脚手架生成目录中的一些内容】
    node_modules 当前项目中依赖的包都安装在这里
    node_modules 下的.bin 本地项目中可执行命令，在package.json的scripts中配置对应的脚本即可（
    其中有一个就是：react-scripts 命令）
    public 存放的是当前项目的html页面（单页面应用放一个index.html，多页面根据自己需求）

    在REACT框架中，所有的逻辑都是在JS中完成的（包括页面结构的创建），如果想给当前的页面导入一些css样式或者img图片等内容，我们有两种方式：
      1：在js中基于ES6 module模块规范，使用import导入，这样webpack在编译合并js的时候，会把导入的资源等插入到页面的结构中（
      绝对不能在js管控的结构中通过相对目录./或者../,导入资源,因为在webpack编译的时候,地址就不在是之前的相对地址了）
      2:如果不想在js中导入(js中导入的资源最后都会基于webpack编译),我们也可以把资源手动的在html中导入,但是html最后也要基于webpack
      编译,导入的地址也不建议写相对地址,而是使用%PUBLIC_URL% 写成绝对地址

   src 项目结构中最主要的目录，因为后期所有的js、路由、组件等都是放到这里面（包括需要编写的css或者图片等）

   .gitignore git提交时候的忽略提交文件配置项 

   package.json 当前项目的配置清单
   "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3"
  },
  基于脚手架生成工程目录，自动帮我们安装三个模块:react/react-dom/react-scripts
    react-scripts 集成了webpack需要的内容
    ->babel一套
    ->css处理的一套
    ->eslint 一套
    ->webpack 一套
    -> 其它的
    没有less/sass的处理内容(项目中使用less,我们需要自己额外的安装)

    "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
   可执行的脚本 "$ npm run  start / $ yarn start "
     start:开发环境下，基于webpack编译处理，最后可以预览当前开发的项目成果（在webpack
     中安装了webpack-dev-server插件，基于这个插件会自动创建一个web服务【端口号默认是3000】，webpack会帮我们自动打开浏览器，并且展示我们的页面，
     并且能够监听我们代码的改变，如果代码改变了，webpack会自动重新编译，并且刷新浏览器完成重新渲染）
     webpack 启动后自动打开浏览器的插件是：open-browser-webpack-plugin

     build:项目需要部署到服务器上，我们先执行 yarn  build ，把项目整体编译打包（完成后
     会在项目中生成一个 build文件夹，这个文件夹中包含了所有编译后的内容，我们把他上传到服务器即可）;而且在服务上进行部署的时候，不需要安装任何模块了
     （因为webpack已经把需要的内容都打包到一个js中了）
-----------------------------------------------------------------------------------------------------------------

     第三课：react脚手架的深入剖析
     create-react-app 脚手架为了让结构目录清晰，把安装的webpack及配置文件都集成在了 react-script模块中，放到了node_modules中
      但是真实项目中，我们需要在脚手架默认安装的基础上，额外安装一些我们需要的模块，例如：react-router-dom/axios.... 再比如： less/less-loader...
      
      情况一：如果我们安装其他的组件，但是安装成功后不需要修改webpack的配置项，此时我们直接的安装，并且调取使用即可
      情况二：我们安装的插件是基于webpack处理的，也就是需要把安装的模块配置到webpack中（重新修改webpack配置项了）
      =》首先需要把隐藏到node——modules中的配置项暴露到项目中
      >$ yarn eject 
      首先会提示确认是否执行eject操作，这个操作是不可逆转的，一旦暴露出来配置项，就无
      法再隐藏回去了
       如果当前的项目基于git管理，在执行eject的时候，如果还有没有提交到历史区的内容，需要先提交到历史去，然后在
       eject才可以，否则报错：This git repository has untracked files or uncommitted changes:
      =》再去修改对应的配置项即可
      一旦暴露后，项目目录中多了两个文件夹
      config 存放的是webpack的配置文件
      webpack.config.dev.js 开发环境下的配置项（yarn start）
      webpack.config.prod.js 生成环境下的配置项 （yarn build）
      scripts 存放的是可执行脚本的js文件
       start.js  yarn start 执行的就是这个js
       build.js  yarn  build 执行的就是这个js
       package.json中的内容也改了

       【举个栗子：需要配置sass】
        $cnpm install node-sass
        $cnpm  install sass-loader
        sass是开发和生产环境下都需要配置的(具体配置可以看网上的资料)

        

        


      我们预览项目的时候，也是先基于webpack编译，把编译后的内容放到浏览中运行，
      所以如果项目中使用sass，我们需要修改webpack配置项，在配置项中加入sass的编译工作，这样后期预览项目，首先基于webpack把sass编译
      成css，然后再呈现在页面中

      如果想在运行的时候执行是http或者https协议来运行
      命令$ set HTTPS=true&&cnpm  run start  开启HTTP协议模式(设置环境变量HTTPS的值)(这里设置的是node环境方面的)

      端口设置 set PORT=63341
-----------------------------------------------------------------------------------------------------------------

      第4堂课:JSX语法之大括号
      【渐进是框架】
      一种最流行的框架设计思想，一般框架中都包含很多内容，这样导致框架的体积过于臃肿，
      拖慢加载的速度，真实项目中，我们使用一个框架，不一定用到所有功能，此时我们应该把框架的功能进行拆分，用户想用
      什么，让其自己自由组合即可。
       全家桶：渐进式框架N多部分的组合
       vue全家桶:vue-cli/vue-router/vuex/axios(fetch)/vue element(vant)
       react全家桶：create-react-app/react/react-dom/react-router/redux/react-redux/axios/ant/dva/saga/mobx....

        1:react:react框架的核心部分，提供了component类可以供我们进行组件开发，提供了钩子函数（生命周期函数：所有的生命周期
        函数都是基于回调函数完成的）
        2：react-dom ：把jsx语法（react独有的语法）渲染为真实的DOM（能够放到页面中展示的结构都叫真实的DOM）的组件
        /*
        ReactDOM.render([jsx],[container],[callbak]):把jsx元素渲染到页面中
        jsx：react虚拟元素
        container：容器，我们想把元素放到页面中的哪个容器中
        callback：当把内容放到页面中呈现触发的回调函数
        jsx：react独有的语法 javascript+xml（html）
        和我们之前自己拼接的html字符串类似，都是把html结构代码和js代码
        或者数据混合在一起了，但是它不是字符串
        ReactDOM.render(<div>HELLO WORLD</div>)(注意前面的字符不要装双引号);
        */
        1：不建议我们把jsx直接渲染到body中，而是放在自己创建一个容器中，一般我们放在一个id的root的div中即可
        2：在jsx中出现的{}是存放js的，但是要求js代码执行完成有返回结果（js表达式）
            ->不能直接放一个对象数据类型的值（对象(除了给style赋值)、数组(数组中如果没有对象都是基本值是可以的)、函数都不行）
            ->可以是基本类型的值（布尔类型什么都不显示、null,undefined也是jsx元素，代表的是空）
            ->循环判断的语句都不支持，但是支持三元运算符
        例1：
        let data="总裁";
        ReactDOM.render(<div id="box">你好{data}</div>,document.getElementById("root"),() => {
            let obx=document.getElementById("box");
            console.log(obx.innerHTML);
        });
        3：循环数组创建jsx元素（一般都基于数组的map方式完成迭代），需要给创建的元素设置唯一的key值(当前本次循环内唯一即可)

        例子：
        let data=[{name:"尤荣浪"},{name:"jack you"}];
        ReactDOM.render(
            <ul>
                {data.map((item,index)=>{
                    return <li key={index}>{item.name}</li>;
                })}
            </ul>
        ,document.getElementById("root")
        );
        4:只能出现一个根元素
        错误写法
          ReactDOM.render(
            <ul className="hh"> </ul><div></div>
        ,document.getElementById("root")
        );
        正确写法
         ReactDOM.render(
            <div><ul className="hh"> </ul></div>
        ,document.getElementById("root")
        );
        5：给元素设置样式类用的是clasName而不是class
        ReactDOM.render(
            <ul className="hh"> </ul>
        ,document.getElementById("root")
        );
        6：style中不能直接写样式字符串，需要基于一个样式对象来遍历赋值
        例子：
        let data=[{name:"尤荣浪"},{name:"jack you"}];
        let classA="kk";
        ReactDOM.render(
            <ul style={{color:'red'}} className={classA}>
                {data.map((item,index)=>{
                    return <li key={index}>{item.name}</li>;
                })}
            </ul>
        ,document.getElementById("root")
        );


-----------------------------------------------------------------------------------------------------------------
        第5课：

-----------------------------------------------------------------------------------------------------------------
        第6课：把jsx
        import ReactDOM, {render} from 'react-dom';//从react-dom中导入一个reactDom，逗号后面的内容是把reactDom这个对
        象进行解构<=>import {render} from "react-dom";

        ES6语法结构
        var ob={name:"zxy",age:50};
        var {name}=ob;
        console.log(name);


